<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, user-scalable-no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Apple</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="nav">
          <ul class="nav-list nav-list-mobile">
            <li class="nav-item">
              <div class="mobile-menu">
                <span class="line line-top"></span>
                <span class="line line-bottom"></span>
                </div>
            </li>
            <li class="nav-item">
              <a href="index.html" class="nav-link nav-link-apple"></a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link nav-link-bag"></a>
            </li>
          </ul>
          <!-- /. nav-list nav-list-mobie-->
          <ul class="nav-list nav-list-larger">
            <li class="nav-item" class="nav-item-hidden">
              <a href="index.html" class="nav-link nav-link-apple"></a>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link nav-link">Mac</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link nav-link">iPad</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link nav-link">iPhone</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link nav-link">Watch</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link nav-link">TV</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link nav-link">Music</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link nav-link">Support</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link nav-link-search"></a>
            </li>
            <li class="nav-item nav-item-hidden">
              <a href="#" class="nav-link nav-link-bag"></a>
            </li>
          </ul>
          <!-- /. nav-list nav-list-larger-->
        </nav>
      </div>
    </header>
    <section class="hero iphone-11-pro">
      <div class="container">
        <div class="title">
          <h2 class="title-heading">iPhone 11 Pro</h2>
          <h3 class="title-sub-heading">Pro cameras. Pro display. Pro perfomance.</h3>
          <p class="title-price">From $24.95/mo. or $599 with trade-in.*</p>
          </div>
        <div class="cta">
          <a href="#" class="cta-link">Learn more</a>
          <a href="#" class="cta-link">Buy</a>
          </div>
      </div>
      </section>

      <section class="hero iphone-11">
        <div class="container">
          <div class="title title-dark">
            <h2 class="title-heading">iPhone 11</h2>
            <h3 class="title-sub-headings">Just the right amount of everything</h3>
            <p class="title-price">From $16.62/mo. or $399 with trade-in.*</p>
            </div>
          <div class="cta">
            <a href="#" class="cta-link cta-link-darker">Learn more</a>
            <a href="#" class="cta-link cta-link-darker">Buy</a>
            </div>
        </div>
        </section>

        <section class="hero watch">
          <div class="container">
            <div class="title title-dark">
              <h2 class="title-heading-watch"></h2>
              <h3 class="title-sub-heading">With the new always-On retina display. <br>
              You've never seen a watch like this.</h3>
              </div>
            <div class="cta">
              <a href="#" class="cta-link">Learn more</a>
              <a href="#" class="cta-link">Buy</a>
              </div>
          </div>
          </section>

<script type="text/javascript" src="main.js"></script>
  </body>
</html>
